FROM ubuntu:focal
MAINTAINER Noah Kirschmann <noah.kirschmann@mnd.thm.de>
ENV DEBIAN_FRONTEND noninteractive
ENV PATH=$PATH:/root/.local/bin

RUN apt-get update -q
RUN apt-get install -qy gcc-10 git curl python3-pip
RUN python3 -m pip install meson ninja
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
RUN apt-get install -qy libopencv-dev libsdl2-dev libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev libavresample-dev libavutil-dev libswresample-dev libswscale-dev libpostproc-dev git-lfs
RUN rm -rf /var/lib/apt/lists/*

WORKDIR /data
VOLUME ["/data"]
