FROM fedora:latest
MAINTAINER Noah Kirschmann <noah.kirschmann@mnd.thm.de>
ENV DEBIAN_FRONTEND noninteractive

RUN dnf upgrade -q
RUN dnf install -y git wget \
    && . /etc/os-release \
    && wget https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$VERSION_ID.noarch.rpm \
    && rpm -Uvh rpmfusion-free-release-$VERSION_ID.noarch.rpm \
RUN dnf remove meson ninja \
    && dnf install -y python3 python3-pip opencv-devel clang SDL2-devel ffmpeg-devel gcc-c++ git wget git-lfs \
    && export PATH=$PATH:/root/.local/bin \
    && python3 -m pip install --user meson ninja

WORKDIR /data
VOLUME ["/data"]

